<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
</head>
<style>
    body{
        background-image: url(BACK.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: fixed;
    }
    .mainbox{
        background-color: rgba(158, 158, 158, 0.6);
        border: 2px solid rgb(255, 255, 255);
        display: inline-block;
        margin-left: 290px;
        margin-top: 50px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        box-shadow: 2px 2px 4px 4px rgb(185, 185, 185);
        text-align: left;
    }
    .btn{
        border: 2px solid rgb(65, 143, 65);
        margin: 1em;
        padding: 10px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        background-color: rgb(65, 143, 65);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
    } 
    .formcontrol{
        margin: 5px;
        text-align: left;
    }
    .ab{
       text-align: center;
    }  
    .formcontrol input, .formcontrol select, .formcontrol textarea {
        border: 1px;
        border-radius: 2px;
        padding: 5px;
        display: block;
        width: 80%;
    }
    .formcontrol input[type="radio"] , .formcontrol input[type="checkbox"]{
        display: inline-block;
        width: auto;
    }
    .formcontrol label {
        display: block;
        margin-bottom: 5px;
    }
    #feed{
        color:green;
    }
</style>
<body>
    <div class="mainbox">
        <h1 class="ab"><span id="feed">Feed</span>back</h1>
        <div class="box">
        <form id="Form">
            <div class="formcontrol">
                <label for="name">Name:-</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="formcontrol">
                <label for="name">Father's Name:-</label>
                <input type="text" id="name" placeholder="Enter your father name">
            </div>
            <div class="formcontrol">
                <label for="name">Mather's Name:-</label>
                <input type="text" id="name" placeholder="Enter your mather name">
            </div>
            <div class="formcontrol">
                <label for="name">Contact Number:-</label>
                <input type="number" id="name" placeholder="Enter your number">
            </div>
            <div class="formcontrol">
                <label for="email">Email ID:-</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="formcontrol">
                <label for="name">Address:-</label>
                <input type="text" id="name" placeholder="Enter your address">
            </div>
            <div class="formcontrol">
                <label>Service Response:-</label>
                <label for="recommend1">
                    <input type="radio" id="recommend1" name="recommend1">Bad</input>
                    <input type="radio" id="recommend2" name="recommend2">Fair</input>
                    <input type="radio" id="recommend3" name="recommend3">Good</input>
                    <input type="radio" id="recommend4" name="recommend4">Super</input>
                </label>
            </div>
            <div class="ab">
            <button class="btn" type="submit" value="submit">Submit</button>
            <button class="btn" type="submit" value="submit">Reset</button>
            </div>
        </form>
        </div>
    </div>
</body>
</html>